quick.db: QuickDB
Module: statisfy / classes/spotify / <internal>
Class QuickDB
Hierarchy
QuickDB
Index
Constructors
constructor
Properties
addSubtract
driver
getArray
options
tableName
Methods
add
all
delete
deleteAll
get
has
pull
push
set
sub
table
Constructors
constructor
new QuickDB(options?: IQuickDBOptions): QuickDB
Parameters
Optional options: IQuickDBOptions
Returns QuickDB
Properties
Private addSubtract
addSubtract: any
driver
driver: IDriver
Private getArray
getArray: any
options
options: IQuickDBOptions
tableName
tableName: string
Methods
add
add(key: string, value: number): Promise<number>
Parameters
key: string
value: number
Returns Promise<number>
all
all(): Promise<{
    id: string;
    value: any;
}[]>
Returns Promise<{
    id: string;
    value: any;
}[]>
delete
delete(key: string): Promise<number>
Parameters
key: string
Returns Promise<number>
deleteAll
deleteAll(): Promise<number>
Returns Promise<number>
get
get<T>(key: string): Promise<null | T>
Type Parameters
T
Parameters
key: string
Returns Promise<null | T>
has
has(key: string): Promise<boolean>
Parameters
key: string
Returns Promise<boolean>
pull
pull<T>(key: string, value: any): Promise<T[]>
Type Parameters
T
Parameters
key: string
value: any
Returns Promise<T[]>
push
push<T>(key: string, value: any): Promise<T[]>
Type Parameters
T
Parameters
key: string
value: any
Returns Promise<T[]>
set
set<T>(key: string, value: any): Promise<T>
Type Parameters
T
Parameters
key: string
value: any
Returns Promise<T>
sub
sub(key: string, value: number): Promise<number>
Parameters
key: string
value: number
Returns Promise<number>
table
table(table: string): QuickDB
Parameters
table: string
Returns QuickDB
